spring.cloud.gcp.project-id=cloud-spanner-430219
spring.cloud.gcp.bigquery.dataset-name=newDataset
spring.cloud.gcp.credentials.location=file:C:/Users/asus/IdeaProjects/Cloud-BigQuery/src/main/resources/cloud-spanner-430219-d32c197e5521.json